# QLVN_v2

./: .gitignore  BUGFIX_ENCRYPTION.md  CHANGELOG_COMMON_SETTING.md  DOC_CAU_TRUC_DU_AN.md  DOC_ENCRYPTION_GUIDE.md  DOC_FIX_2_ISSUES.md  DOC_FIX_CRITICAL_3_ISSUES.md  DOC_FIX_FINAL.md  DOC_FIX_NAVMENU_SETTINGTHEME.md  DOC_FIX_SETTINGTHEME_TOGGLE.md  DOC_FIX_THEME_ISSUES.md  DOC_IMPROVE_LOGIN_LOADING.md  DOC_NAVMENU_FINAL.md  DOC_NAVMENU_UPDATE.md  DOC_QUY_TAC_DEV_API.md  DOC_SYSMENU_MODULE.md  FINAL_FIX_SQL_RETRY.md  FIX_MENU_DATABASE.md  FIX_SUMMARY.md  FIX_THEMEINTEROP_UNDEFINED.md  HOW_TO_RUN.md  InsertTestData.sql  PASSWORD_ENCRYPTION_UPDATE.md  QLVN_Solution.sln  THAY_DOI_SYSMENU.md  TestDecrypt.cs  test-password-decrypt.ps1
Common.API/: Common.API.csproj  Program.cs  QLVN-API.http  appsettings.json
Common.API/Controllers/: AuthController.cs  GroupController.cs  MenuController.cs  ThemeController.cs  UserController.cs
Common.API/Properties/: launchSettings.json
Common.Database/Data/: QLVN_DbContext.cs
Common.Database/Entities/: DbAoNuoi.cs  DbAoNuoiNhapCaHao.cs  DbAoNuoiNhapHc.cs  DbAoNuoiNhapKc.cs  DbAoNuoiNhapKhac.cs  DbAoNuoiNhapMt.cs  DbAoNuoiNhapSl.cs  DbAoNuoiNhapTg.cs  DbAoNuoiNhapTh.cs  DbAoNuoiNhapTum.cs  DbDvsd.cs  DbHoaChat.cs  DbKhachHang.cs  DbKhangSinhKq.cs  DbKhangSinhYc.cs  DbKhuVuc.cs  DbLoaiBenh.cs  DbLoaiCa.cs  DbNhaCungCap.cs  DbNhapTum.cs  DbSizeNl.cs  DbTangTrong.cs  SysIdGenerated.cs  SysMenu.cs  SysSetting.cs  SysSystemInfo.cs  UsGridLayout.cs  UsGroup.cs  UsUser.cs  UsUserLog.cs  UsUserPermission.cs  VUserLog.cs
Common.Database/Migrations/: OptimizeIndexes.sql
Common.Library/: Common.Library.csproj
Common.Library/Constant/: DefaultCodeConstant.cs  FormatConstant.cs  MessageConstant.cs  RowStatusConstant.cs  StoreProcedureConstant.cs
Common.Library/Enum/: GenderEnum.cs
Common.Library/Extension/: MappingExpressionExtension.cs
Common.Library/Helper/: AppSettingHelper.cs  ConvertNumToText.cs  CryptorEngineHelper.cs  DateTimeHelper.cs  EnumHelper.cs  ExceptionHelper.cs  JsonHelper.cs  PasswordHelper.cs  RemoveSign4VietnameseString.cs  SessionHelper.cs  VietnameseSignsHelper.cs
Common.Model/: Common.Model.csproj
Common.Model/AoNuoi/: AoNuoiCreateModel.cs  AoNuoiUpdateModel.cs  AoNuoiViewModel.cs
Common.Model/Auth/: LoginRequest.cs  LoginResponse.cs
Common.Model/Common/: BaseViewModel.cs  ErrorModel.cs  PaginatedRequest.cs  PaginatedResponse.cs  ResModel.cs  SQLConnectionStringModel.cs  SqlCommandModel.cs
Common.Model/Dvsd/: DvsdCreateModel.cs  DvsdUpdateModel.cs  DvsdViewModel.cs
Common.Model/Group/: GroupDto.cs
Common.Model/KhachHang/: KHCreateModel.cs  KHUpdateModel.cs  KHViewModel.cs
Common.Model/NhaCungCap/: NhaCungCapCreateModel.cs  NhaCungCapUpdateModel.cs  NhaCungCapViewModel.cs
Common.Model/SysMenu/: SysMenuCreateModel.cs  SysMenuUpdateModel.cs  SysMenuViewModel.cs
Common.Model/SysTheme/: ThemeSettingsUpdateModel.cs  ThemeSettingsViewModel.cs
Common.Model/UsGroup/: UsGroupCreateModel.cs  (+3 more)
Common.Service/: AoNuoiService.cs  Common.Service.csproj  DvsdService.cs  KHService.cs  NhaCungCapService.cs  SysMenuService.cs  SysThemeService.cs  UsGroupService.cs  UsUserService.cs  UsUserService_luu.cs  UserService.cs
Common.Service/Common/: BaseEntity.cs  BaseService.cs  DataProvider.cs  MapperConfig.cs  SQLServerService.cs  UnitOfWork.cs
Common.Service/Interfaces/: IDvsdService.cs  IGroupService.cs  IThemeService.cs  IUserService.cs
Common.Setting/: Common.Setting.csproj  Program.cs  README.md  frmDecryptEncrypt.Designer.cs  frmDecryptEncrypt.cs  frmLicense.Designer.cs  frmLicense.cs  frmLicense.resx  frmMain.Designer.cs  frmMain.cs
Common.Setting/Properties/: Resources.Designer.cs  Settings.Designer.cs
DOCS/: FIX_DATATABLE_BORDER_AND_ICONS.md  FIX_DATATABLE_HEADER_ALIGNMENT.md
LuuDATA/: BaoCao.docx  Insert_Data.sql  Insert_GroupAndUser.sql  Insert_UsUser_10k.sql  QLVN.sql  QLVN_1.sql  Update_SysMenu_AddIcon.sql  them_Index.sql
WebBlazor/: App.razor  Program.cs  WebBlazor.csproj  _Imports.razor
WebBlazor/Components/: DeleteConfirmDialog.razor  DeleteConfirmationModal.razor
WebBlazor/Handlers/: JwtAuthorizationHandler.cs
WebBlazor/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  SettingTheme.razor  SettingTheme.razor.css  TopBar.razor
WebBlazor/Models/: UsGroupFormModel.cs  UserFormModel.cs
WebBlazor/Pages/: Home.razor  Login.razor
WebBlazor/Pages/UsGroup/: UsGroupList.razor  UsGroupModal.razor
WebBlazor/Pages/User/: UserList.razor  UserModal.razor
WebBlazor/Properties/: launchSettings.json
WebBlazor/Services/: AuthService.cs  CustomAuthStateProvider.cs  MenuService.cs  NotificationService.cs  ThemeService.cs  UserApiClient.cs
WebBlazor/wwwroot/: index.html
WebBlazor/wwwroot/css/: app.css  datatables-custom.css  style.css
WebBlazor/wwwroot/js/: SmoothScroll.js  columnVisibility.js  datatable-header-sync.js  datatables.functions.js  datatables_custom.js  notificationManager.js  pcoded.min.js  script.js  scriptLoader.js  themeInterop.js
(+21 files in other folders)
